camera {
	location <0,5,-8>
	look_at <2,2,0>
}
//ls
light_source {//commentaires
<20,50,-50>, color rgb <1,1,1>
}
//bg
background {//commentaires
	color rgb <1,0.33,0>
} 
plane {
y,
0
pigment{
	color rgb <0,1,1>
	}
}
cylinder {
<4,0,0>,
<0,0,0>,
0.25
pigment{
	color rgb <0,1,0>
	}
}
sphere {
	<0,0,0>,
	0.25
	pigment{
		color rgb <0,1,0>
	}
}
cylinder {
<4,0,0>,
<4,0,4>,
0.25
pigment{
	color rgb <0,1,0>
	}
}
sphere {
	<4,0,0>,
	0.25
	pigment{
		color rgb <0,1,0>
	}
}
cylinder {
<4,0,4>,
<0,0,4>,
0.25
pigment{
	color rgb <0,1,0>
	}
}
sphere {
	<4,0,4>,
	0.25
	pigment{
		color rgb <0,1,0>
	}
}
cylinder {
<0,0,4>,
<0,0,0>,
0.25
pigment{
	color rgb <0,1,0>
	}
}
sphere {
	<0,0,4>,
	0.25
	pigment{
		color rgb <0,1,0>
	}
}
cylinder {
<0,0,0>,
<0,4,0>,
0.25
pigment{
	color rgb <0,1,0>
	}
}
sphere {
	<0,4,0>,
	0.25
	pigment{
		color rgb <0,1,0>
	}
}
cylinder {
<4,0,0>,
<4,4,0>,
0.25
pigment{
	color rgb <0,1,0>
	}
}
sphere {
	<4,4,0>,
	0.25
	pigment{
		color rgb <0,1,0>
	}
}
cylinder {
<4,0,4>,
<4,4,4>,
0.25
pigment{
	color rgb <0,1,0>
	}
}
sphere {
	<0,4,4>,
	0.25
	pigment{
		color rgb <0,1,0>
	}
}
cylinder {
<0,0,4>,
<0,4,4>,
0.25
pigment{
	color rgb <0,1,0>
	}
}
sphere {
	<4,4,4>,
	0.25
	pigment{
		color rgb <0,1,0>
	}
}
cylinder {
<4,4,0>,
<0,4,0>,
0.25
pigment{
	color rgb <0,1,0>
	}
}
cylinder {
<4,4,0>,
<4,4,4>,
0.25
pigment{
	color rgb <0,1,0>
	}
}
cylinder {
<4,4,4>,
<0,4,4>,
0.25
pigment{
	color rgb <0,1,0>
	}
}
cylinder {
<0,4,4>,
<0,4,0>,
0.25
pigment{
	color rgb <0,1,0>
	}
}
sphere {
	<2,2,2>,
	2
	pigment{
		color rgb <1,0,0>
	}
}
