camera {
    location <0,5,-8>
    look_at <0,4,0>
}

light_source {
    <0,4,-3>
    rgb <1,1,1>
}

sphere {
  	<0,6,0>
  	1
  	pigment{
		rgb<1,0,0>
  	}
}


sphere {
  	<0,3.5,0>
  	1
  	pigment{
		rgb<1,0,0>
  	}
}


sphere {
  	<0,1,0>
  	1
  	pigment{
		rgb<1,0,0>
  	}
}

sphere {
  	<2.5,3.5,0>
  	1
  	pigment{
		rgb<1,0,0>
  	}
}

sphere {
  	<-2.5,3.5,0>
  	1
  	pigment{
		rgb<1,0,0>
  	}
}

sphere {
  	<-2.5,6,0>
  	1
  	pigment{
		rgb<1,0,0>
  	}
}

sphere {
  	<2.5,6,0>
  	1
  	pigment{
		rgb<1,0,0>
  	}
}

sphere {
  	<2.5,1,0>
  	1
  	pigment{
		rgb<1,0,0>
  	}
}

sphere {
  	<-2.5,1,0>
  	1
  	pigment{
		rgb<1,0,0>
  	}
}



