camera {
    location <-5,-5,-3>
    look_at <0,0,0>
}

light_source {
    <0,4,-3>
    color rgb <255,255,255>
}



triangle{//3
	<0.5,0.5,-0.5>//a1
	<0.5,0.5,0.5>//a2
	<-0.5,0.5,-0.5>//a6
	pigment{
		color rgb <150,0,255>
		}
}
triangle{//9
	<-0.5,0.5,0.5>//a7
	<0.5,0.5,0.5>//a2
	<-0.5,0.5,-0.5>//a6
	pigment{
		color rgb <150,0,255>
		}
}

triangle{//4
	<0.5,0.5,0.5>//a2
	<-0.5,0.5,0.5>//a7
	<0.5,-0.5,0.5>//a3
	pigment{
		color rgb <0,0,255>
		}
}
triangle{//10
	<-0.5,-0.5,0.5>//a8
	<-0.5,0.5,0.5>//a7
	<0.5,-0.5,0.5>//a3
	pigment{
		color rgb <0,0,255>
		}
}

triangle{//5
	<0.5,-0.5,0.5>//a3
	<-0.5,-0.5,0.5>//a8
	<0.5,-0.5,-0.5>//a4
	pigment{
		color rgb <255,0,0>
		}
}
triangle{//11
	<-0.5,-0.5,-0.5>//a5
	<-0.5,-0.5,0.5>//a8
	<0.5,-0.5,-0.5>//a4
	pigment{
		color rgb <255,0,0>
		}
}

triangle{//6
	<0.5,-0.5,-0.5>//a4
	<-0.5,-0.5,-0.5>//a5
	<0.5,0.5,-0.5>//a1
	pigment{
		color rgb <255,100,150>
		}
}

triangle{//12
	<-0.5,0.5,-0.5>//a6
	<-0.5,-0.5,-0.5>//a5
	<0.5,0.5,-0.5>//a1
	pigment{
		color rgb <255,0,150>
		}
}

